# bai1token

./: build.gradle  settings.gradle
src/main/java/ra/: ApiSecurityApplication.java
src/main/java/ra/advice/: AppllicaticonHandler.java
src/main/java/ra/config/: WebSercurityConfig.java
src/main/java/ra/controller/admin/: CategoryController.java  ProductController.java  UserController.java
src/main/java/ra/controller/auth/: AuthController.java
src/main/java/ra/controller/user/: AcccountController.java  OrderController.java  ShoppingCartController.java  WishListController.java
src/main/java/ra/model/dto/reponse/: AccountReqonse.java  CategoryReponse.java  UserReponse.java  WishListResponse.java
src/main/java/ra/model/entity/: Address.java  Category.java  OrderDetails.java  Orders.java  Product.java  ShoppingCart.java  StatusEnum.java  User.java  WishList.java
src/main/java/ra/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProducrRepository.java  RoleRepositoty.java  ShopingCartRepository.java  UserRepository.java  WishListRepository.java
src/main/java/ra/security/jwt/: AccessDenied.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/ra/security/userDetailSecurity/: UserDetailService.java  UserPrincipal.java
src/main/java/ra/security/userpincipal/: UserDetailService.java  UserPrincipal.java  UserPrincipel.java
src/main/java/ra/service/auth/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ra/: ApiSecurityApplicationTests.java
(+24 files in other folders)
